/* Mobile First Styles */
/* Variables*/
:root {
  --first: black;
  --second: rgb(218, 40, 40);
  --third: Beige;
  --fourth: red;
  --size: 2em;
}

/* Reset*/
* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

/* Basic Style*/
body {
  font-family: "poppins", sans-serif;
  background-color: var(--first);
  color: var(--third);
}

/* Navigation Styles */
nav {
  top: 0;
  background-color: var(--second);
  width: 100%;
  padding: 10px;
  position: fixed;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  color: var(--first);
}

.logo span a {
  font-size: 24px;
  color: var(--first);
}

ul {
  display: flex;
  margin: 0;
}

ul li {
  margin-left: 20px;
}

ul li:last-child {
  margin-right: 0;
}

ul li a {
  color: var(--first);
  text-decoration: none;
  font-size: 15px;
  font-weight: 300;
}

/* Section Home */
#home {
  margin-top: 47px;
  height: 60vh;
  background-image: url(images/num5-removebg-preview.png);
  background-repeat: no-repeat;
  opacity: 0.8;
  background-position: right top;
  margin-bottom: -40px;
}

.hero-text {
  padding-top: 60%;
  padding-left: 10%;
  font-size: 20px;
  position: relative;
  font-weight: 700;
  color: red;
}

.hero-text span {
  font-size: 30px;
  font-weight: 700;
}


/* About Me Section */
#about {
  background-color: var(--first);
  margin-top: 15%;
}

.about-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.about-content h2 {
  font-size: var(--size);
  color: var(--third);
  margin: 10px;
}

.about-content p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: var(--third);
}

/* Skills Section */
.container {
  margin-top: 10px;
  width: 90%;
  padding-top: 80px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
}

.soft-skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-gap: 20px;
  justify-items: center;
  margin-top: 40px;
}

.progress-bar {
  background: var(--third);
  width: 100%;
  height: 10px;
  border-radius: 5px;
}

.progress-bar div {
  height: 10px;
  border-radius: 5px;
  width: 0%;
}

.text {
  margin-top: -8%;
  position: absolute;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-brands {
  font-size: 50px;
  color: var(--second);
  padding: 10px;
}

.progress-bar {
  background: var(--third);
  width: 100%;
  height: 10px;
  border-radius: 5px;
}

.progress-bar div {
  height: 10px;
  border-radius: 5px;
  width: 0%;
}

.progress-bar div span {
  height: 40px;
  width: 40px;
  font-size: 18px;
  border-radius: 50%;
  background: var(--second);
  float: right;
  margin-top: -15px;
  margin-right: -20px;
  color: var(--third);
  display: flex;
  align-items: center;
  justify-content: center;
}

.html {
  background: var(--second);
  animation: html 1s linear forwards;
}

.css {
  background: var(--second);
  animation: css 1s linear forwards;
}

.javascript {
  background: var(--second);
  animation: javascript 1s linear forwards;
}

.python {
  background: var(--second);
  animation: python 1s linear forwards;
}

.java {
  background: var(--second);
  animation: java 1s linear forwards;
}

.c {
  background: var(--second);
  animation: c 1s linear forwards;
}

.docker {
  background: var(--second);
  animation: docker 1s linear forwards;
}

.git {
  background: var(--second);
  animation: git 1s linear forwards;
}

.html span,
.css span,
.javascript span,
.python span,
.java span,
.c span,
.docker span,
.git span {
  border: 1px solid var(--third);
}

@keyframes html {
  100% {
    width: 80%;
  }
}

@keyframes css {
  100% {
    width: 60%;
  }
}

@keyframes javascript {
  100% {
    width: 65%;
  }
}

@keyframes python {
  100% {
    width: 75%;
  }
}

@keyframes java {
  100% {
    width: 45%;
  }
}

@keyframes c {
  100% {
    width: 40%;
  }
}

@keyframes docker {
  100% {
    width: 20%;
  }
}

@keyframes git {
  100% {
    width: 50%;
  }
}

.skill-bar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: var(--second);
  margin: 10px; 
  position: relative;
  overflow: hidden;
  display: flex; 
  justify-content: center;
  align-items: center;
  font-weight: 400;
}

.skill-bar__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill-bar__text {
  font-size: 14px;
  color: var(--first);
  text-align: center;
}


/* Contact Section */
.contact-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.contact-content h2 {
  font-size: var(--size);
  color: var(--third);
  margin-bottom: 20px;
}

.contact-content p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: var(--third);
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  width: calc(100% - 22px);
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid var(--third);
  border-radius: 5px;
  background-color: var(--third);
  color: var(--first);
  display: inline-block;
}

.contact-form textarea {
  resize: vertical;
  height: 150px;
}

.contact-form button {
  background-color: var(--second);
  color: var(--third);
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 5px;
  display: inline-block;
}

.contact-form button:hover {
  background-color: var(--fourth);
}

.contact-details a {
  color: var(--third);
  text-decoration: none;
  border-bottom: none !important;
  border-bottom: 1px solid var(--third);
  padding-bottom: 2px;
}

.contact-details a:hover {
  color: var(--fourth);
}

.download-button {
  background-color: var(--second);
  color: var(--third);
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
}

.download-button:hover {
  background-color: var(--fourth);
}
 
footer{
  margin-top: 30px;
  text-align: center;
}

/* Media Queries */
/* Small tablets */
@media screen and (min-width: 620px) {
  /* Navigation Styles */

 .logo {
   font-size: 28px;
 }

 ul li {
   margin-left: 30px;
 }

 /* Section Home */
 #home {
   margin-top: 50px;
   height: 66vh;
 }

 .hero-text {
   padding-top: 40%;
   font-size: 24px;
 }

 .text-loop {
   background-color: var(--first);
 }

 /* About Me Section */
 #about {
   padding: 20px 0;
   margin-top: 5%;
 }

 .about-content p {
   font-size: 1.4rem;
 }

 #about {
   background-color: var(--first);
   margin-top: 3%;
 }
 
 .about-content {
   max-width: 800px;
   margin: 0 auto;
   text-align: center;
 }
 
 .about-content h2 {
   font-size: var(--size);
   color: var(--third);
   margin: 10px;
 }
 
 .about-content p {
   font-size: 1.8rem;
   line-height: 1.6;
   color: var(--third);
 }

 /* Skills Section */
.container {
 width: 95%;
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
 grid-gap: 20px;
}

.soft-skills {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
 grid-gap: 20px;
 justify-items: center;
 margin-top: 40px;
}

.text {
 text-align: center;
}

.text h2 {
 color: var(--third);
 font-size: var(--size);
}

.fa-brands {
 font-size: 50px;
 color: var(--second);
 padding: 10px;
}

.progress-bar {
 background: var(--third);
 width: 100%;
 height: 10px;
 border-radius: 5px;
}

.progress-bar div {
 height: 10px;
 border-radius: 5px;
 width: 0%;
}

.progress-bar div span {
 height: 40px;
 width: 40px;
 border-radius: 50%;
 background: var(--second);
 float: right;
 margin-top: -15px;
 margin-right: -20px;
 color: var(--third);
 display: flex;
 align-items: center;
 justify-content: center;
}

.soft-skills {
 display: flex;
 flex-wrap: wrap; /* Allow items to wrap to the next line */
 justify-content: center;
 margin-top: 40px;
}

.skill-bar {
 width: 120px;
 height: 120px;
 border-radius: 50%;
 background-color: var(--second);
 margin: 10px; /* Add margin between each skill bar */
 position: relative;
 overflow: hidden;
}

.skill-bar__overlay {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
}

.skill-bar__text {
 font-size: 14px;
 text-align: center;
}


 /* Contact Section */
 #contact {
   padding: 100px 0;
 }

 .contact-content p {
   font-size: 1.8rem;
 }

 
 .progress-bar {
   width: 100%;
   justify-content: center;
 }

 .soft-skills {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
   grid-gap: 20px;
   justify-items: center;
   margin-top: 40px;
 }

 .skill-bar {
   width: 120px;
   height: 120px;
   border-radius: 50%;
   background-color: var(--second);
   margin: 10px;
   position: relative;
   overflow: hidden;
 }

 .skill-bar__overlay {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
 }

 .skill-bar__text {
  font-size: 14px;
  color: var(--first);
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.skill-bar__text:hover {
  transform: scale(1);
  font-weight: 800;
}

 .contact-content {
   max-width: 800px;
   margin: 0 auto;
   text-align: center;
 }

 .contact-content h2 {
   font-size: var(--size);
   color: var(--third);
   padding: 10px;
 }

 .contact-content p {
   font-size: 1.2rem;
   line-height: 1.6;
   color: var(--third);
 }

 .contact-form input[type="text"],
 .contact-form input[type="email"],
 .contact-form textarea {
   width: calc(100% - 22px);
   padding: 10px;
   margin-bottom: 15px;
   border: 1px solid var(--third);
   border-radius: 5px;
   background-color: var(--third);
   color: var(--first);
   display: inline-block;
 }

 .contact-form textarea {
   resize: vertical;
   height: 150px;
 }

 .contact-form button {
   background-color: var(--second);
   color: var(--third);
   border: none;
   padding: 12px 20px;
   cursor: pointer;
   font-size: 1rem;
   border-radius: 5px;
   display: inline-block;
 }

 .contact-form button:hover {
   background-color: var(--fourth);
 }

 .contact-details a {
   color: var(--third);
   text-decoration: none;
   border-bottom: 1px solid var(--third);
   padding-bottom: 2px;
 }

 .contact-details a:hover {
   color: var(--fourth);
 }

 .download-button {
   background-color: var(--second);
   color: var(--third);
   border: none;
   padding: 10px 20px;
   cursor: pointer;
   font-size: 1rem;
   border-radius: 5px;
   text-decoration: none;
   display: inline-block;
 }

 .download-button:hover {
   background-color: var(--fourth);
 }
}



/* Medium tablets */
@media screen and (min-width: 768px) {
  /* Navigation Styles */
 
  .logo {
    font-size: 32px;
  }

  ul li {
    margin-left: 40px;
  }

  /* Section Home */
  #home {
    margin-top: 50px;
    height: 47vh;
  }

  .hero-text {
    padding-top: 15%;
    font-size: 32px;
  }

  .text-loop {
    background-color: var(--first);
  }

  /* About Me Section */
  #about {
    padding: 20px 0;
    margin-top: 5%;
  }

  .about-content p {
    font-size: 1.8rem;
  }

  #about {
    background-color: var(--first);
    margin-top: 3%;
  }
  
  .about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
  }
  
  .about-content h2 {
    font-size: var(--size);
    color: var(--third);
    margin: 10px;
  }
  
  .about-content p {
    font-size: 1.8rem;
    line-height: 1.6;
    color: var(--third);
  }

  /* Skills Section */
  .progress-bar div span {
    height: 40px;
    width: 40px;
    font-size: 18px;
  }

  .container {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
  }

  .soft-skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-gap: 20px;
    justify-items: center;
    margin-top: 40px;
  }

  .text h2 {
    color: var(--third);
    font-size: var(--size);
  }

  .fa-brands {
    font-size: 50px;
    color: var(--second);
    padding: 10px;
  }

  .progress-bar {
    background: var(--third);
    width: 100%;
    height: 10px;
    border-radius: 5px;
  }

  .progress-bar div {
    height: 10px;
    border-radius: 5px;
    width: 0%;
  }

  .progress-bar div span {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: var(--second);
    float: right;
    margin-top: -15px;
    margin-right: -20px;
    color: var(--third);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .soft-skills {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    justify-content: center;
    margin-top: 40px;
  }

  .skill-bar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: var(--second);
    margin: 10px; /* Add margin between each skill bar */
    position: relative;
    overflow: hidden;
  }

  .skill-bar__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .skill-bar__text {
    font-size: 14px;
    color: var(--first);
    text-align: center;
  }

  /* Contact Section */
  #contact {
    padding: 100px 0;
  }

  .contact-content p {
    font-size: 1.8rem;
  }

  .container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
  }

  .progress-bar {
    width: 100%;
    justify-content: center;
  }

  .soft-skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-gap: 20px;
    justify-items: center;
    margin-top: 40px;
  }

  .skill-bar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: var(--second);
    margin: 10px;
    position: relative;
    overflow: hidden;
  }

  .skill-bar__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .skill-bar__text {
    font-size: 14px;
    color: var(--first);
    text-align: center;
  }

  .contact-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    margin-top: -80px;
  }

  .contact-content h2 {
    font-size: var(--size);
    color: var(--third);
    padding: 10px;
  }

  .contact-content p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: var(--third);
  }

  .contact-form input[type="text"],
  .contact-form input[type="email"],
  .contact-form textarea {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid var(--third);
    border-radius: 5px;
    background-color: var(--third);
    color: var(--first);
    display: inline-block;
  }

  .contact-form textarea {
    resize: vertical;
    height: 150px;
  }

  .contact-form button {
    background-color: var(--second);
    color: var(--third);
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    display: inline-block;
  }

  .contact-form button:hover {
    background-color: var(--fourth);
  }

  .contact-details a {
    color: var(--third);
    text-decoration: none;
    border-bottom: 1px solid var(--third);
    padding-bottom: 2px;
  }

  .contact-details a:hover {
    color: var(--fourth);
  }

  .download-button {
    background-color: var(--second);
    color: var(--third);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
  }

  .download-button:hover {
    background-color: var(--fourth);
  }
}


/* Large tablets and desktops */
/* Extra large desktops */
@media screen and (min-width: 1200px) {
  /* Navigation Styles */

  .logo {
    font-size: 36px;
  }

  ul li {
    margin-left: 50px;
  }

  /* Section Home */
  #home {
    margin-top: 63px;
    height: 60vh;
  }


  .hero-text {
    padding-top: 10%;
    padding-left: 20%;
    font-size: 32px;
  }


  /* About Me Section */
  #about {
    padding: 20px 0;
    margin-top: 5%;
  }

  .about-content p {
    font-size: 1.8rem;
  }

  #about {
  
    background-color: var(--first);
    margin-top: 3%;
  }
  
  .about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
  }
  
  .about-content h2 {
    font-size: var(--size);
    color: var(--third);
    margin: 10px;
  }
  
  .about-content p {
    font-size: 1.8rem;
    line-height: 1.6;
    color: var(--third);
  }
  

  /* Skills Section */
  .progress-bar div span {
    height: 40px;
    width: 40px;
    font-size: 18px;
  }

  /* Skills Section */
.container {
  width: 95%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
}

.soft-skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-gap: 20px;
  justify-items: center;
  margin-top: 40px;
}

.text{
  position: absolute;
  width: 90%;
  justify-content: center;
  margin-top: -8px;
  
}

.text h2 {
  color: var(--third);
  font-size: var(--size);
}

.fa-brands{
  font-size: 50px;
  color: var(--second);
  padding: 10px;
}

.progress-bar {
  background: var(--third);
  width: 100%;
  height: 10px;
  border-radius: 5px;
}

.progress-bar div {
  height: 10px;
  border-radius: 5px;
  width: 0%;
}

.progress-bar div span {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background: var(--second);
  float: right;
  margin-top: -15px;
  margin-right: -20px;
  color: var(--third);
  display: flex;
  align-items: center;
  justify-content: center;
}

.soft-skills {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap to the next line */
  justify-content: center;
  margin-top: 40px;
}

.skill-bar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: var(--second);
  margin: 10px; /* Add margin between each skill bar */
  position: relative;
  overflow: hidden;
}

.skill-bar__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill-bar__text {
  font-size: 14px;
  color: var(--first);
  text-align: center;
}


  /* Contact Section */
  #contact {
  
    padding: 100px 0;
  }

  .contact-content p {
    font-size: 1.8rem;
  }

  .container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    padding: 10px;
    
  }

  .progress-bar {
    width: 100%;
    justify-content: center;
  }

  .soft-skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-gap: 20px;
    justify-items: center;
    margin-top: 40px;
  }

  .skill-bar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: var(--second);
    margin: 10px;
    position: relative;
    overflow: hidden;
  }

  .skill-bar__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .skill-bar__text {
    font-size: 14px;
    color: var(--first);
    text-align: center;
  }

  .contact-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    margin-top: -80px;
  }

  .contact-content h2 {
    font-size: var(--size);
    color: var(--third);
    padding: 10px;
  }

  .contact-content p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: var(--third);
  }

  .contact-form input[type="text"],
  .contact-form input[type="email"],
  .contact-form textarea {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid var(--third);
    border-radius: 5px;
    background-color: var(--third);
    color: var(--first);
    display: inline-block;
  }

  .contact-form textarea {
    resize: vertical;
    height: 150px;
  }

  .contact-form button {
    background-color: var(--second);
    color: var(--third);
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    display: inline-block;
  }

  .contact-form button:hover {
    background-color: var(--fourth);
  }

  .contact-details a {
    color: var(--third);
    text-decoration: none;
    border-bottom: 1px solid var(--third);
    padding-bottom: 2px;
  }

  .contact-details a:hover {
    color: var(--fourth);
  }

  .download-button {
    background-color: var(--second);
    color: var(--third);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
  }

  .download-button:hover {
    background-color: var(--fourth);
  }
}
